version: '3.8'

services:
  # Backend (Laravel)
  backend:
    container_name: POS_ERP_backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "9000:9000"
    volumes:
      - ./backend:/var/www/html
    environment:
      - DB_HOST=db
      - DB_DATABASE=POS_ERP
      - DB_USERNAME=root
      - DB_PASSWORD=secret
    depends_on:
      - db
    networks:
      - POS_ERP_network
  
  # Nginx for Laravel
  nginx:
    container_name: POS_ERP_nginx
    image: nginx:alpine
    ports:
      - "8006:80"  # Change the port for nginx to avoid conflict with backend
    volumes:
      - ./backend:/var/www/html
      - ./backend/nginx/default.conf:/etc/nginx/conf.d/default.conf
      # - ./backend/nginx.conf:/etc/nginx/conf.d/default.conf  # Correct path to nginx.conf

    depends_on:
      - backend
    networks:
      - POS_ERP_network

  # Frontend (Vue.js)
  web:
    container_name: POS_ERP_web
    build:
      context: ./web
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./web:/app  # Bind mount the web folder
      - /app/node_modules  # Prevent overwriting node_modules
    environment:
    - CHOKIDAR_USEPOLLING=true
    - PORT=8080  # Ensure Vue runs on 8080 inside the container
    networks:
      - POS_ERP_network

  # MySQL Database
  db:
    container_name: POS_ERP_db
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: POS_ERP
      MYSQL_ROOT_PASSWORD: secret
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - POS_ERP_network

  # PHPMyAdmin (Optional)
  phpmyadmin:
    container_name: POS_ERP_phpmyadmin
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: secret
    depends_on:
      - db
    networks:
      - POS_ERP_network

volumes:
  db_data:

networks:
  POS_ERP_network:
    driver: bridge
